Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Oxytocin signaling pathway	20/153	1.0806777870642336e-06	0.0002484430898634899	0	0	3.966191340420016	54.48722779950496	CAMK2B;CAMK2D;CAMK1D;PLA2G4B;CACNA2D3;PRKAG2;NFATC1;CACNA1C;ADCY1;ADCY6;CAMKK2;GNAO1;CACNB2;RCAN1;MYL6;PLCB4;MAPK1;PPP1R12B;PLCB1;PRKACB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	19/145	1.925915425298371e-06	0.0002484430898634899	0	0	3.973184223184224	52.28753808056103	CAMK2B;CAMK2D;CACNA2D3;CREM;ATP2B4;CACNA1C;PPP2R5C;ADCY1;ADRA1A;ADCY6;CACNB2;PLCB4;CREB3L2;AKT1;MAPK1;PLCB1;PRKACB;CREB5;RAPGEF4
KEGG_2019_Human	cAMP signaling pathway	21/212	4.643776598156948e-05	0.003428395759281	0	0	2.895085476266235	28.88541861568096	CHRM2;CAMK2B;GABBR1;CAMK2D;BDNF;PTCH1;PDE4D;PTGER3;PDE4C;ATP2B4;NFATC1;ADCY1;CACNA1C;ADCY6;CREB3L2;AKT1;PLCE1;MAPK1;PRKACB;RAPGEF4;CREB5
KEGG_2019_Human	Aldosterone synthesis and secretion	13/98	6.954277557025202e-05	0.003428395759281	0	0	4.0053037608486015	38.34504999345242	CAMK2B;SCARB1;CAMK2D;CAMK1D;ATP2B4;CACNA1C;ADCY1;ADCY6;PLCB4;CREB3L2;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Cholinergic synapse	14/112	7.187107601001546e-05	0.003428395759281	0	0	3.743795192495603	35.71818964226282	CHRM2;CAMK2B;CAMK2D;CACNA1C;ADCY1;ADCY6;GNAO1;PLCB4;CREB3L2;AKT1;MAPK1;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Insulin secretion	12/86	7.973013393676814e-05	0.003428395759281	0	0	4.243427602227056	40.04464472713488	CAMK2B;CAMK2D;PLCB4;CREB3L2;KCNMA1;ADCY1;CACNA1C;PLCB1;PRKACB;ADCY6;RAPGEF4;CREB5
KEGG_2019_Human	Morphine addiction	12/91	0.00013886934943374934	0.0051183274505581	0	0	3.973820090835305	35.29537864487618	GNAO1;GABBR1;PDE1C;GRK4;PDE4D;PDE1A;PDE4C;ARRB1;ADCY1;GABRE;PRKACB;ADCY6
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	11/91	0.0005596184731207556	0.0156585279456121	0	0	3.5920470027247955	26.89816502188953	CACNB2;ITGB4;ITGA1;CACNA2D3;DMD;ADCY1;CACNA1C;IGF1;PRKACB;ADCY6;TTN
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	12/106	0.0005833869054279595	0.0156585279456121	0	0	3.337087457548402	24.85015550660874	PLCB4;PDE4D;CREB3L2;PDE4C;MAPK1;ARRB1;ADCY1;PLCB1;PRKACB;ADCY6;FGFR1;CREB5
KEGG_2019_Human	Cortisol synthesis and secretion	9/65	0.0006497424053321547	0.0156585279456121	0	0	4.19232822204969	30.76722253062935	SCARB1;PLCB4;CREB3L2;ADCY1;CACNA1C;PLCB1;PRKACB;ADCY6;CREB5
KEGG_2019_Human	MAPK signaling pathway	23/295	0.000724604836889524	0.0156585279456121	0	0	2.223241200912498	16.07377621843746	FLT1;BDNF;HGF;FLT4;PLA2G4B;CACNA2D3;NFATC1;ARRB1;IGF1;IL1RAP;CACNA1C;RASGRP2;ELK4;CACNB2;PPM1B;MECOM;ERBB3;NF1;AKT1;FAS;MAPK1;PRKACB;FGFR1
KEGG_2019_Human	Rap1 signaling pathway	18/206	0.0007283036253773095	0.0156585279456121	0	0	2.511091925429483	18.142118182199496	FLT1;HGF;FLT4;IGF1;ADCY1;RASGRP2;ADCY6;GNAO1;PLCB4;RASSF5;PARD3;AKT1;PLCE1;MAPK1;PLCB1;SIPA1;RAPGEF4;FGFR1
KEGG_2019_Human	Purine metabolism	13/129	0.0010631282019615	0.0204059101978861	0	0	2.930174769172791	20.061557542189256	CANT1;PDE1C;PDE1A;PDE4D;PDE4C;AK4;AMPD2;ADCY1;ADCY6;AK9;NME1;IMPDH1;GART
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	11/100	0.001238879207031	0.0204059101978861	0	0	3.2272908183571625	21.602026562229863	CAMK2B;CAMK2D;PLCB4;PLA2G4B;IL1RAP;TRPV1;IGF1;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	ABC transporters	7/45	0.0012777103867864	0.0204059101978861	0	0	4.796712309228355	31.958985853115696	ABCA10;ABCD3;ABCA5;ABCB4;ABCC5;ABCB8;ABCC10
KEGG_2019_Human	Vascular smooth muscle contraction	13/132	0.0013143134996306	0.0204059101978861	0	0	2.8558570969371355	18.947014851978395	PLA2G4B;CACNA1C;ADCY1;ADRA1A;ADCY6;MYL6;PLCB4;CALD1;KCNMA1;MAPK1;PPP1R12B;PLCB1;PRKACB
KEGG_2019_Human	Melanogenesis	11/101	0.0013445754781552	0.0204059101978861	0	0	3.1912655161973964	21.099616640009927	GNAO1;CAMK2B;TCF7L2;CAMK2D;PLCB4;CREB3L2;MAPK1;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Longevity regulating pathway	11/102	0.0014575596003935	0.0208916876056411	0	0	3.156031978920262	20.6120188119119	CREB3L2;AKT1;PRKAG2;IGF1;ADCY1;EIF4E2;PRKACB;ATG13;ADCY6;CREB5;CAMKK2
KEGG_2019_Human	Pathways in cancer	34/530	0.0015569592880383	0.0211418682270465	0	0	1.808578331291684	11.69249604945113	CAMK2B;CAMK2D;FLT4;LAMA4;PTGER3;XIAP;ADCY1;RASGRP2;ADCY6;BCL2L11;CASP8;MECOM;RASSF5;ABL1;AKT1;MAPK1;SKP2;PRKACB;IFNAR2;TCF7L2;IL15;ZBTB16;TXNRD1;HGF;PTCH1;IGF1;PML;ESR2;RUNX1;PLCB4;CXCL12;FAS;PLCB1;FGFR1
KEGG_2019_Human	Calcium signaling pathway	16/188	0.001844689658162	0.023796496590291	0	0	2.4350655565125847	15.329819389390243	CHRM2;CAMK2B;CAMK2D;CAMK1D;PDE1C;PDE1A;PTGER3;ATP2B4;CACNA1C;ADCY1;ADRA1A;PLCB4;ERBB3;PLCE1;PLCB1;PRKACB
KEGG_2019_Human	GnRH signaling pathway	10/93	0.0024122695745382	0.0296364547728989	0	0	3.14269322186706	18.941600493794976	CAMK2B;CAMK2D;PLCB4;PLA2G4B;MAPK1;ADCY1;CACNA1C;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Circadian entrainment	10/97	0.0032895601410555	0.0375480173773053	0	0	2.9975760419110173	17.13714648477813	GNAO1;CAMK2B;CAMK2D;PLCB4;MAPK1;CACNA1C;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Long-term potentiation	8/67	0.003347303874721	0.0375480173773053	0	0	3.5316790469838786	20.129158145870345	CAMK2B;CAMK2D;PLCB4;MAPK1;ADCY1;CACNA1C;PLCB1;PRKACB
KEGG_2019_Human	PI3K-Akt signaling pathway	24/354	0.0036505412069141	0.0392433179743269	0	0	1.9089648215861807	10.714790174782651	CHRM2;IFNAR2;FLT1;BDNF;ITGB4;HGF;FLT4;LAMA4;ITGA1;TNC;IGF1;BRCA1;PPP2R5C;OSMR;BCL2L11;ERBB3;CREB3L2;AKT1;COL6A3;MAPK1;SGK3;EIF4E2;FGFR1;CREB5
KEGG_2019_Human	Renin secretion	8/69	0.0040219123633188	0.0415061355894501	0	0	3.415530395711458	18.840058070696795	PLCB4;PDE1C;PDE1A;KCNMA1;CACNA1C;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	9/85	0.0043367967369834	0.0430343676208356	0	0	3.0858659897025174	16.78902200654061	CACNB2;ITGB4;ITGA1;CACNA2D3;PRKAG2;DMD;CACNA1C;IGF1;TTN
KEGG_2019_Human	Estrogen signaling pathway	12/137	0.0052036476320296	0.0461267377631043	0	0	2.5054297407912687	13.17454030319718	GNAO1;GABBR1;PLCB4;CREB3L2;AKT1;MAPK1;ADCY1;PLCB1;PRKACB;ESR2;ADCY6;CREB5
KEGG_2019_Human	Adherens junction	8/72	0.005224691990011	0.0461267377631043	0	0	3.254918588873813	17.10251218832628	TCF7L2;YES1;CSNK2A3;PARD3;MAPK1;PTPRJ;SORBS1;FGFR1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	8/72	0.005224691990011	0.0461267377631043	0	0	3.254918588873813	17.10251218832628	DSP;CACNB2;TCF7L2;ITGB4;ITGA1;CACNA2D3;DMD;CACNA1C
KEGG_2019_Human	Cushing syndrome	13/155	0.0053635741585005	0.0461267377631043	0	0	2.3904121450011546	12.497372791631076	CAMK2B;SCARB1;TCF7L2;CAMK2D;CACNA1C;ADCY1;ADCY6;PLCB4;CREB3L2;MAPK1;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Focal adhesion	15/199	0.0077495037404792	0.0644958698401173	0	0	2.129727516378797	10.350745078696944	FLT1;ITGB4;HGF;FLT4;LAMA4;PXN;ITGA1;TNC;XIAP;IGF1;ARHGAP5;AKT1;COL6A3;MAPK1;PPP1R12B
KEGG_2019_Human	Proteoglycans in cancer	15/201	0.0084618937688775	0.0682240185115755	0	0	2.1066062748563854	10.053109137208397	CAMK2B;DDX5;CAMK2D;HGF;PTCH1;PXN;IGF1;ERBB3;AKT1;PLCE1;FAS;MAPK1;PPP1R12B;PRKACB;FGFR1
KEGG_2019_Human	cGMP-PKG signaling pathway	13/166	0.009369032667544	0.0690823812473322	0	0	2.217275616986321	10.35544303430954	ATP2B4;NFATC1;CACNA1C;ADCY1;ADRA1A;ADCY6;PLCB4;CREB3L2;KCNMA1;AKT1;MAPK1;PLCB1;CREB5
KEGG_2019_Human	Ovarian steroidogenesis	6/49	0.0093693161977843	0.0690823812473322	0	0	3.627529345123832	16.941705305554898	SCARB1;PLA2G4B;ADCY1;IGF1;PRKACB;ADCY6
KEGG_2019_Human	Relaxin signaling pathway	11/130	0.0093716408668861	0.0690823812473322	0	0	2.409910013051542	11.25444141497982	GNAO1;PLCB4;CREB3L2;AKT1;MAPK1;ARRB1;ADCY1;PLCB1;PRKACB;ADCY6;CREB5
KEGG_2019_Human	Dopaminergic synapse	11/131	0.0098979712199383	0.0697732434949526	0	0	2.389702543142598	11.029493983633287	GNAO1;CAMK2B;CAMK2D;PLCB4;CREB3L2;AKT1;CACNA1C;PPP2R5C;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	0.0100062403461753	0.0697732434949526	0	0	2.124852861642223	9.78398347986062	SS18;DDX5;FLT1;ZBTB16;JMJD1C;IGF1;PML;RUNX1;ELK4;MAF;NR4A3;NCOR1;EWSR1;BMP2K
KEGG_2019_Human	Human cytomegalovirus infection	16/225	0.010372126828068	0.0704212821484622	0	0	2.0000918870314583	9.137686165046226	PTGER3;PXN;NFATC1;ADCY1;ADCY6;GNAO1;PLCB4;CXCL12;CASP8;CREB3L2;AKT1;FAS;MAPK1;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Ras signaling pathway	16/232	0.0135905869621007	0.086852769616034	0	0	1.9345628207082253	8.315481999276686	FLT1;BDNF;HGF;FLT4;PLA2G4B;IGF1;RASGRP2;RASSF5;ABL1;NF1;AKT1;PLCE1;ABL2;MAPK1;PRKACB;FGFR1
KEGG_2019_Human	ErbB signaling pathway	8/85	0.0138228139918222	0.086852769616034	0	0	2.703554247651941	11.575091412657018	CAMK2B;CAMK2D;ERBB3;ABL1;AKT1;ABL2;MAPK1;NRG2
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	0.0144486727329104	0.086852769616034	0	0	1.9676464514352583	8.33721851573598	CHRM2;GSN;ITGB4;PXN;ITGA1;SSH2;SSH1;ENAH;DIAPH2;PIKFYVE;CXCL12;ABI2;MAPK1;PPP1R12B;FGFR1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	0.0147107552613247	0.086852769616034	0	0	2.4926138991674374	10.516777743394504	GNAO1;CASP8;PLCB4;AKT1;MAPK1;FAS;ADCY1;CFLAR;PLCB1
KEGG_2019_Human	Glucagon signaling pathway	9/103	0.0147107552613247	0.086852769616034	0	0	2.4926138991674374	10.516777743394504	CAMK2B;CAMK2D;PLCB4;CREB3L2;AKT1;PRKAG2;PLCB1;PRKACB;CREB5
KEGG_2019_Human	Fanconi anemia pathway	6/54	0.0148121002445949	0.086852769616034	0	0	3.2488159675236807	13.685022743667732	POLN;SLX1B;FANCA;SLX1A;BRCA1;FAN1
KEGG_2019_Human	Pyrimidine metabolism	6/57	0.0189638867341324	0.1064049532569293	0	0	3.057231552973016	12.122592050096332	CANT1;DPYD;UPP1;NME1;TYMP;AK9
KEGG_2019_Human	Salivary secretion	8/90	0.0189714257744912	0.1064049532569293	0	0	2.538041499817983	10.062881096284125	PLCB4;KCNMA1;ATP2B4;ADCY1;PLCB1;ADRA1A;PRKACB;ADCY6
KEGG_2019_Human	Thyroid hormone synthesis	7/74	0.0201303087599238	0.1105025459587311	0	0	2.716417910447761	10.609048113573827	PLCB4;CREB3L2;ADCY1;PLCB1;PRKACB;ADCY6;CREB5
KEGG_2019_Human	Gastric acid secretion	7/75	0.0215144367276921	0.1156400974113454	0	0	2.6763311015463094	10.27451831528614	CAMK2B;CAMK2D;PLCB4;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Human papillomavirus infection	20/330	0.023054915857384	0.1213911896164303	0	0	1.68587319243604	6.355533330554418	IFNAR2;TCF7L2;ITGB4;LAMA4;PXN;ITGA1;TNC;PPP2R5C;RBPJ;CASP8;NFX1;PARD3;CREB3L2;AKT1;FAS;COL6A3;MAPK1;PRKACB;LLGL2;CREB5
KEGG_2019_Human	Long-term depression	6/60	0.0238462266133798	0.1230465293250397	0	0	2.8869342955946475	10.785959772687017	GNAO1;PLCB4;PLA2G4B;MAPK1;IGF1;PLCB1
KEGG_2019_Human	Chemokine signaling pathway	13/190	0.0259315701331595	0.131183237144219	0	0	1.9142199993825448	6.991294464404497	PXN;ARRB1;ADCY1;RASGRP2;ADCY6;CXCL12;PLCB4;GRK4;PARD3;AKT1;MAPK1;PLCB1;PRKACB
KEGG_2019_Human	Glutamatergic synapse	9/114	0.0266306379374323	0.1321289343818757	0	0	2.2302018633540373	8.0860271147211	GNAO1;PLCB4;PLA2G4B;MAPK1;CACNA1C;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	0.0293694211334129	0.1429681255173686	0	0	2.1882872815928485	7.719842592957345	RCAN1;MED14;NCOR1;PLCB4;AKT1;PLCE1;MAPK1;PLCB1;PRKACB
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	0.0323590640920456	0.151950814726259	0	0	2.049172424875462	7.030425978066532	HERC4;HERC2;XIAP;WWP2;UBE3B;BRCA1;SKP2;MID1;PIAS2;PML
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	5/48	0.0323926155424195	0.151950814726259	0	0	3.018856065367693	10.354147393135513	PLCB4;PLCB1;PRKACB;ADCY6;DNM1
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	0.0338377961629941	0.1558955608937945	0	0	2.128273221343873	7.206709558500408	CAMK2B;CAMK2D;BDNF;RIPK2;KIDINS220;ABL1;AKT1;MAPK1;SH2B1
KEGG_2019_Human	NOD-like receptor signaling pathway	12/178	0.0347608291865425	0.1573384900022451	0	0	1.8825753217508503	6.324067739557657	IFNAR2;CASP8;PLCB4;RIPK2;OAS2;CARD8;XIAP;MAPK1;BRCC3;NLRP1;PLCB1;ANTXR1
KEGG_2019_Human	AMPK signaling pathway	9/120	0.0354260193339818	0.1573418773576504	0	0	2.108989424206816	7.044675762789954	STRADA;CREB3L2;AKT1;PRKAG2;IGF1;PPP2R5C;ADRA1A;CREB5;CAMKK2
KEGG_2019_Human	Acute myeloid leukemia	6/66	0.0359812820314006	0.1573418773576504	0	0	2.5974289580514207	8.635818601998112	TCF7L2;ZBTB16;AKT1;MAPK1;PML;RUNX1
KEGG_2019_Human	One carbon pool by folate	3/20	0.0366000443469134	0.1573801906917278	0	0	4.575392421119391	15.134052171742177	MTHFD1L;MTHFS;GART
KEGG_2019_Human	Axon guidance	12/181	0.0387412116747739	0.1638562723293717	0	0	1.8488662140671797	6.010389217605809	ENAH;CAMK2B;CAMK2D;RGS3;CXCL12;PARD3;PTCH1;ABL1;MAPK1;SSH2;PLXNA4;SSH1
KEGG_2019_Human	Amphetamine addiction	6/68	0.0407676125919223	0.1696458717534833	0	0	2.513379021345323	8.042479397767789	CAMK2B;CAMK2D;CREB3L2;CACNA1C;PRKACB;CREB5
KEGG_2019_Human	Platelet activation	9/124	0.042289253856324	0.1731845634116128	0	0	2.0352079395085068	6.437815080684439	PLCB4;PLA2G4B;AKT1;MAPK1;ADCY1;RASGRP2;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Oocyte meiosis	9/125	0.0441354634453402	0.177921087014028	0	0	2.0175576274362816	6.295771749851697	CAMK2B;CAMK2D;PTTG2;MAPK1;IGF1;PPP2R5C;ADCY1;PRKACB;ADCY6
KEGG_2019_Human	Herpes simplex virus 1 infection	26/492	0.0473542290848514	0.1855770620067806	0	0	1.4580157228387065	4.447092513890812	ZNF177;ZNF133;ZNF331;SP100;ZNF44;ZNF23;CASP8;ZNF529;ZSCAN32;ZNF41;AKT1;ZNF568;ZNF226;ZNF721;ZNF268;ZNF641;ZNF442;ZNF662;ZNF585A;IFNAR2;ZNF680;PML;ZNF419;OAS2;ZNF559;FAS
KEGG_2019_Human	African trypanosomiasis	4/37	0.0477445501304761	0.1855770620067806	0	0	3.14431767063346	9.564669585804427	PLCB4;LAMA4;FAS;PLCB1
KEGG_2019_Human	GABAergic synapse	7/89	0.048192492846722	0.1855770620067806	0	0	2.217777116795558	6.725524475722906	GNAO1;GABBR1;ADCY1;CACNA1C;GABRE;PRKACB;ADCY6
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	0.0503575632626348	0.1910625194376438	0	0	1.8847481021394064	5.632770348517137	PLCB4;PLA2G4B;AKT1;MAPK1;ADCY1;PLCB1;DGKZ;DNM1;ADCY6;RAPGEF4
KEGG_2019_Human	TNF signaling pathway	8/110	0.0531454431525495	0.1968209377963309	0	0	2.0382579083193657	5.981722187117546	CASP8;IL15;CREB3L2;AKT1;MAPK1;FAS;CFLAR;CREB5
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	0.0534010296346634	0.1968209377963309	0	0	2.5952702702702704	7.60394789973143	PTGER3;AKT1;ADCY1;PRKACB;ADCY6
KEGG_2019_Human	Glioma	6/75	0.0605762139249152	0.2201220167975795	0	0	2.2575748661528503	6.329907998988208	CAMK2B;CAMK2D;CAMK1D;AKT1;MAPK1;IGF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	0.0668359318265802	0.2394954223785791	0	0	1.642242294020903	4.443110242851972	IL15;XIAP;NFATC1;ADCY1;ADCY6;ELK4;PTTG2;CREB3L2;AKT1;MAPK1;BUB3;PRKACB;CREB5
KEGG_2019_Human	Viral myocarditis	5/59	0.0682586155606202	0.24124277828274	0	0	2.4025275275275275	6.449468907512426	CASP8;CXADR;ABL1;ABL2;DMD
KEGG_2019_Human	Prostate cancer	7/97	0.0701150922444008	0.2427005035460631	0	0	2.0197982535380907	5.367850603751307	TCF7L2;CREB3L2;AKT1;MAPK1;IGF1;FGFR1;CREB5
KEGG_2019_Human	Apelin signaling pathway	9/137	0.0705524719610648	0.2427005035460631	0	0	1.8272652004076089	4.844808326342326	PLCB4;AKT1;PRKAG2;MAPK1;NRF1;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Pancreatic secretion	7/98	0.0732127904425668	0.2485381570287137	0	0	1.9974984365228268	5.222230230531211	PLCB4;AMY2B;KCNMA1;ATP2B4;ADCY1;PLCB1;ADCY6
KEGG_2019_Human	HIF-1 signaling pathway	7/100	0.0796470780317697	0.2657648944207872	0	0	1.954337500364251	4.944766886614453	CAMK2B;CAMK2D;FLT1;AKT1;MAPK1;IGF1;EIF4E2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	4/44	0.080347526220238	0.2657648944207872	0	0	2.5931174089068825	6.538270610829164	CREB3L2;PRKACB;ADCY6;CREB5
KEGG_2019_Human	Non-homologous end-joining	2/13	0.0823943160213202	0.2690852346012737	0	0	4.709164321546556	11.755198811664997	LIG4;POLL
KEGG_2019_Human	Taste transduction	6/83	0.0891288529095497	0.2874405506332978	0	0	2.022178092543451	4.888963698704102	GABBR1;PDE1C;PDE1A;CACNA1C;PRKACB;ADCY6
KEGG_2019_Human	Hedgehog signaling pathway	4/47	0.0969678382055582	0.3088605216917781	0	0	2.4118256284718957	5.6276958455585975	PTCH1;SPOP;ARRB1;PRKACB
KEGG_2019_Human	Retrograde endocannabinoid signaling	9/148	0.101912544497311	0.3206516643939787	0	0	1.681693775414451	3.8403835775170334	GNAO1;PLCB4;MAPK1;CACNA1C;ADCY1;PLCB1;GABRE;PRKACB;ADCY6
KEGG_2019_Human	Autophagy	8/128	0.1055851932842846	0.3282045767150053	0	0	1.730890999547716	3.8914534177562663	VMP1;RRAGB;AKT1;MAPK1;CFLAR;PRKACB;ATG13;CAMKK2
KEGG_2019_Human	Cocaine addiction	4/49	0.1088676010234208	0.3342336480029527	0	0	2.304393462288199	5.110275492676547	BDNF;CREB3L2;PRKACB;CREB5
KEGG_2019_Human	Gap junction	6/88	0.1101157367451588	0.3342336480029527	0	0	1.8983794844714348	4.188249077621949	PLCB4;MAPK1;ADCY1;PLCB1;PRKACB;ADCY6
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	0.1248138771334349	0.3686923251069107	0	0	1.7299006323396566	3.599804949943056	CXCL12;RASSF5;NCF4;PXN;ARHGAP5;SIPA1;RAPGEF4
KEGG_2019_Human	Serotonergic synapse	7/113	0.129067856448565	0.3686923251069107	0	0	1.7134913330265378	3.5082312742054302	GNAO1;PLCB4;PLA2G4B;MAPK1;CACNA1C;PLCB1;PRKACB
KEGG_2019_Human	Bile secretion	5/72	0.130330093170427	0.3686923251069107	0	0	1.9350544574425173	3.94303118776801	SCARB1;ABCB4;ADCY1;PRKACB;ADCY6
KEGG_2019_Human	Melanoma	5/72	0.130330093170427	0.3686923251069107	0	0	1.9350544574425173	3.94303118776801	HGF;AKT1;MAPK1;IGF1;FGFR1
KEGG_2019_Human	p53 signaling pathway	5/72	0.130330093170427	0.3686923251069107	0	0	1.9350544574425173	3.94303118776801	CASP8;GORAB;FAS;MDM4;IGF1
KEGG_2019_Human	Selenocompound metabolism	2/17	0.1304821375770111	0.3686923251069107	0	0	3.452669358456707	7.031426536504172	TXNRD1;PSTK
KEGG_2019_Human	Viral carcinogenesis	11/201	0.1314716818210689	0.3686923251069107	0	0	1.503764520292557	3.0510837722749287	GTF2A1L;SP100;GSN;CASP8;CREB3L2;PXN;MAPK1;RBPJ;SKP2;PRKACB;CREB5
KEGG_2019_Human	Wnt signaling pathway	9/158	0.1363089445129835	0.3781473944553737	0	0	1.5680077327108255	3.1247749177305737	CAMK2B;TCF7L2;PORCN;CAMK2D;PLCB4;CSNK2A3;NFATC1;PLCB1;PRKACB
KEGG_2019_Human	Insulin signaling pathway	8/137	0.139707109554382	0.3815339676224273	0	0	1.6093738495682266	3.167581073371898	PRKAR1A;EXOC7;AKT1;PRKAG2;MAPK1;SORBS1;EIF4E2;PRKACB
KEGG_2019_Human	Prion diseases	3/35	0.1404873136594209	0.3815339676224273	0	0	2.428782008086253	4.766820077792139	MAPK1;NCAM1;PRKACB
KEGG_2019_Human	Chronic myeloid leukemia	5/76	0.1532702261061817	0.4119137326603633	0	0	1.825656642558051	3.4241153032010656	MECOM;ABL1;AKT1;MAPK1;RUNX1
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	0.1640980422611404	0.4304153157804504	0	0	1.6728796542843425	3.023380696440926	PIKFYVE;PLCB4;PLCE1;PLCB1;DGKZ;IP6K2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	0.1640980422611404	0.4304153157804504	0	0	1.6728796542843425	3.023380696440926	AKT1;MAPK1;IGF1;ADCY1;PRKACB;ADCY6
KEGG_2019_Human	Apoptosis	8/143	0.1651593653576147	0.4304153157804504	0	0	1.537363686617418	2.7685528174210923	BCL2L11;CASP8;AKT1;XIAP;MAPK1;FAS;CFLAR;SPTAN1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	0.1694885304308147	0.437280408511502	0	0	1.654996689027726	2.937569508748987	PLCB4;AKT1;PLCE1;MAPK1;NFATC1;PLCB1
KEGG_2019_Human	VEGF signaling pathway	4/59	0.1769114548581354	0.4519124292415737	0	0	1.8844313581155687	3.2640347236937477	PLA2G4B;PXN;AKT1;MAPK1
KEGG_2019_Human	Cell cycle	7/124	0.1803692051279804	0.4562279894413623	0	0	1.5515020962175434	2.6573342676496394	STAG2;TFDP1;PTTG2;ABL1;BUB3;SKP2;CDC14A
KEGG_2019_Human	Breast cancer	8/147	0.1832295789492043	0.4575484790926122	0	0	1.4928106361586444	2.533322612912801	TCF7L2;FLT4;AKT1;MAPK1;IGF1;BRCA1;ESR2;FGFR1
KEGG_2019_Human	Tight junction	9/170	0.1844381466109755	0.4575484790926122	0	0	1.4502261679719146	2.451521948264756	EPB41L4B;MYL6;PARD3;PRKAG2;ARHGEF2;PRKACB;CGNL1;RUNX1;LLGL2
KEGG_2019_Human	ECM-receptor interaction	5/82	0.1905076610897699	0.4681045386777204	0	0	1.6828711828711829	2.790306222520201	ITGB4;LAMA4;ITGA1;TNC;COL6A3
KEGG_2019_Human	Vitamin B6 metabolism	1/6	0.2037145437805571	0.4958335122206014	0	0	5.174731182795699	8.233181326609241	PHOSPHO2
KEGG_2019_Human	Drug metabolism	6/108	0.2150753313788466	0.5178620984020473	0	0	1.5245562365676988	2.3428876129483958	IMPDH1;DPYD;UPP1;FMO5;NME1;TYMP
KEGG_2019_Human	Hepatitis C	8/155	0.2217314696301958	0.5178620984020473	0	0	1.4109785026629376	2.125340305026209	IFNAR2;SCARB1;CASP8;OAS2;AKT1;MAPK1;FAS;CFLAR
KEGG_2019_Human	FoxO signaling pathway	7/132	0.2222445706683287	0.5178620984020473	0	0	1.4515989159891598	2.1831711416537853	BCL2L11;AKT1;PRKAG2;MAPK1;SGK3;IGF1;SKP2
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	0.2231559398979045	0.5178620984020473	0	0	1.6985464923342404	2.547623505174409	SCO2;AKT1;MAPK1;FGFR1
KEGG_2019_Human	Shigellosis	4/65	0.2231559398979045	0.5178620984020473	0	0	1.6985464923342404	2.547623505174409	RIPK2;ABL1;MAPK1;U2AF1L4
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	0.2248083527946872	0.5178620984020473	0	0	1.8947472224048385	2.827923502319522	AMY2B;AKT1;SLC37A4
KEGG_2019_Human	alpha-Linolenic acid metabolism	2/25	0.2384136886135335	0.5443427580733775	0	0	2.2508046111533737	3.2270864447794017	FADS2;PLA2G4B
KEGG_2019_Human	Toxoplasmosis	6/113	0.245478341010672	0.5555562454452051	0	0	1.4529358946795998	2.0407161122331963	GNAO1;CASP8;LAMA4;AKT1;XIAP;MAPK1
KEGG_2019_Human	mRNA surveillance pathway	5/91	0.2514420108325324	0.5641046851721162	0	0	1.5060496543054682	2.079166141122276	CSTF3;PAPOLA;PPP2R5C;PELO;WDR33
KEGG_2019_Human	Necroptosis	8/162	0.257630435993647	0.5730056248824218	0	0	1.3463497154134874	1.8259587161118431	IFNAR2;CAMK2B;CAMK2D;CASP8;PLA2G4B;XIAP;FAS;CFLAR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	0.2613834203445517	0.5763839525546525	0	0	1.3741171881415783	1.8437449682648777	SETDB1;PCGF5;AKT1;MAPK1;IGF1;POU5F1;FGFR1
KEGG_2019_Human	Intestinal immune network for IgA production	3/48	0.264962876657935	0.5793256116758241	0	0	1.7259658580413295	2.29236839466699	CXCL12;IL15;TNFSF13
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	0.2834496787398641	0.6145379589486129	0	0	1.3753577544397475	1.7339419518745314	PLCB4;AKT1;MAPK1;PPP2R5C;SGMS2;PLCB1
KEGG_2019_Human	Amoebiasis	5/96	0.2871870515859783	0.6174521609098534	0	0	1.422928422928423	1.7752761330087783	PLCB4;LAMA4;ADCY1;PLCB1;PRKACB
KEGG_2019_Human	Mineral absorption	3/51	0.2956100867274073	0.6285440618985113	0	0	1.6178402964959568	1.9716845666800256	HEPH;SLC11A2;SLC26A6
KEGG_2019_Human	Inositol phosphate metabolism	4/74	0.2972185098899937	0.6285440618985113	0	0	1.479467900520532	1.7950201872440876	PIKFYVE;PLCB4;PLCE1;PLCB1
KEGG_2019_Human	Alzheimer disease	8/171	0.3061108023069067	0.6369079596385638	0	0	1.2714120418543091	1.505107928928746	CASP8;PLCB4;MAPK1;FAS;CACNA1C;APBB1;PLCB1;RTN4
KEGG_2019_Human	Influenza A	8/171	0.3061108023069067	0.6369079596385638	0	0	1.2714120418543091	1.505107928928746	IFNAR2;OAS2;AKT1;MAPK1;FAS;NUP98;PML;AGFG1
KEGG_2019_Human	mTOR signaling pathway	7/152	0.3382989856526255	0.6881918510924656	0	0	1.2500700869077657	1.3548574639149769	RRAGB;STRADA;AKT1;MAPK1;IGF1;SKP2;EIF4E2
KEGG_2019_Human	RNA degradation	4/79	0.3396270228484992	0.6881918510924656	0	0	1.380476833108412	1.4907869476122453	EXOSC7;XRN1;CNOT1;DIS3L
KEGG_2019_Human	Taurine and hypotaurine metabolism	1/11	0.3414285152706806	0.6881918510924656	0	0	2.586693548387097	2.779704725321296	CSAD
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.3414285152706806	0.6881918510924656	0	0	2.586693548387097	2.779704725321296	GGCX
KEGG_2019_Human	Base excision repair	2/33	0.3495183247828281	0.6990366495656563	0	0	1.669257152780793	1.7547219292540723	POLL;NEIL1
KEGG_2019_Human	Endometrial cancer	3/58	0.3675219785384938	0.7293897727917801	0	0	1.411418769909336	1.4127908899403772	TCF7L2;AKT1;MAPK1
KEGG_2019_Human	Insulin resistance	5/108	0.3757098919810611	0.7382968150533596	0	0	1.256363159275781	1.229901634999069	CREB3L2;GFPT1;AKT1;PRKAG2;CREB5
KEGG_2019_Human	Lysine degradation	3/59	0.3777332542133468	0.7382968150533596	0	0	1.386142664613015	1.3495027682477831	HYKK;SETDB1;PRDM2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	0.3903319179573068	0.757185224308159	0	0	1.1633558458981903	1.0944361212552982	IFNAR2;RCAN1;CASP8;AKT1;MAPK1;FAS;NFATC1;MICA
KEGG_2019_Human	Colorectal cancer	4/86	0.3991819772251202	0.7635348752933574	0	0	1.2621704354695369	1.159098925436368	TCF7L2;BCL2L11;AKT1;MAPK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	0.403229393659151	0.7635348752933574	0	0	1.4781772736012306	1.3425540119946766	MAPK1;IGF1
KEGG_2019_Human	Thyroid cancer	2/37	0.403229393659151	0.7635348752933574	0	0	1.4781772736012306	1.3425540119946766	TCF7L2;MAPK1
KEGG_2019_Human	Hepatitis B	7/163	0.405442937655775	0.7635348752933574	0	0	1.1612552984504203	1.0483524103101824	CASP8;CREB3L2;AKT1;MAPK1;FAS;NFATC1;CREB5
KEGG_2019_Human	Measles	6/138	0.4091895142136763	0.7650064830951341	0	0	1.176220937384672	1.051043824035124	IFNAR2;CASP8;OAS2;CSNK2A3;AKT1;FAS
KEGG_2019_Human	Endocytosis	10/244	0.4245648845693007	0.786623798554092	0	0	1.1059363916506777	0.9474451290133016	GIT2;ZFYVE16;IQSEC1;GRK4;PARD3;ARRB1;AGAP3;SNX5;DNM1;PML
KEGG_2019_Human	Huntington disease	8/193	0.4300921859693454	0.786623798554092	0	0	1.1189262532546114	0.944100412227687	PLCB4;CASP8;POLR2J2;BDNF;CREB3L2;NRF1;PLCB1;CREB5
KEGG_2019_Human	TGF-beta signaling pathway	4/90	0.432848651981069	0.786623798554092	0	0	1.2032137589053131	1.007531670855325	ZFYVE16;TFDP1;MAPK1;LTBP1
KEGG_2019_Human	Thiamine metabolism	1/15	0.4342623080376958	0.786623798554092	0	0	1.8472542242703531	1.5408068129836794	AK4
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	0.4411891842967626	0.786623798554092	0	0	1.189321668450525	0.973199926203916	GSN;PLA2G4B;AKT1;MAPK1
KEGG_2019_Human	Rheumatoid arthritis	4/91	0.4411891842967626	0.786623798554092	0	0	1.189321668450525	0.973199926203916	FLT1;CXCL12;IL15;TNFSF13
KEGG_2019_Human	Ferroptosis	2/40	0.4420947705052067	0.786623798554092	0	0	1.3612665580505774	1.1111079734456768	SLC11A2;SAT1
KEGG_2019_Human	Non-small cell lung cancer	3/66	0.4479243797010819	0.7873425640284218	0	0	1.2316775766910537	0.989198266637566	RASSF5;AKT1;MAPK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	0.4494930408930676	0.7873425640284218	0	0	1.1757453073242548	0.9401669895654784	MAF;MAPK1;NFATC1;RBPJ
KEGG_2019_Human	Bladder cancer	2/41	0.4547377668978145	0.7873425640284218	0	0	1.3262932670738865	1.045164669425743	MAPK1;TYMP
KEGG_2019_Human	Homologous recombination	2/41	0.4547377668978145	0.7873425640284218	0	0	1.3262932670738865	1.045164669425743	BRCC3;BRCA1
KEGG_2019_Human	Small cell lung cancer	4/93	0.4577573046676871	0.7873425640284218	0	0	1.1624740329648668	0.9083759691184604	LAMA4;AKT1;XIAP;SKP2
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	0.4674156707346409	0.7889606400772713	0	0	1.193655401202571	0.9078182980911228	PLA2G4B;AKT1;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	0.4741559341829076	0.7889606400772713	0	0	1.136806513324732	0.8483066608532851	CXCL12;CSNK2A3;XIAP;CFLAR
KEGG_2019_Human	Epstein-Barr virus infection	8/201	0.475182640876096	0.7889606400772713	0	0	1.0720959498316238	0.7976994688013199	IFNAR2;BCL2L11;CASP8;OAS2;AKT1;FAS;RBPJ;SKP2
KEGG_2019_Human	Nitrogen metabolism	1/17	0.4756561587567819	0.7889606400772713	0	0	1.616179435483871	1.2009183581243963	CA13
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	0.4770459684188152	0.7889606400772713	0	0	1.1755084538103406	0.8700436751265206	PRKAG2;AKT1;CAMKK2
KEGG_2019_Human	Renal cell carcinoma	3/69	0.4770459684188152	0.7889606400772713	0	0	1.1755084538103406	0.8700436751265206	HGF;AKT1;MAPK1
KEGG_2019_Human	Prolactin signaling pathway	3/70	0.4865945145063949	0.7996266544117828	0	0	1.1579032063402663	0.8340656102396061	AKT1;MAPK1;ESR2
KEGG_2019_Human	Other glycan degradation	1/18	0.4952045403143696	0.8049242191955348	0	0	1.5210309930423782	1.0689568371045148	NEU3
KEGG_2019_Human	B cell receptor signaling pathway	3/71	0.4960579490391086	0.8049242191955348	0	0	1.1408157602663709	0.7997831789825228	AKT1;MAPK1;NFATC1
KEGG_2019_Human	Choline metabolism in cancer	4/99	0.5063618374159181	0.8157285367384471	0	0	1.0887136870516372	0.7408737701713064	PLA2G4B;AKT1;MAPK1;DGKZ
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	0.5140250664157093	0.8157285367384471	0	0	1.4364545997610514	0.9559364717490212	DPYD
KEGG_2019_Human	Osteoclast differentiation	5/127	0.5140325600353609	0.8157285367384471	0	0	1.059647762516615	0.7051623863013325	IFNAR2;NCF4;AKT1;MAPK1;NFATC1
KEGG_2019_Human	Type II diabetes mellitus	2/46	0.5153633778618871	0.8157285367384471	0	0	1.1752722378563565	0.7790680327381492	MAPK1;CACNA1C
KEGG_2019_Human	Nucleotide excision repair	2/47	0.526942628755412	0.8239466558720988	0	0	1.1490952594586512	0.73618350590741	ERCC5;ERCC6
KEGG_2019_Human	Sphingolipid metabolism	2/47	0.526942628755412	0.8239466558720988	0	0	1.1490952594586512	0.73618350590741	NEU3;SGMS2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	0.535640914556484	0.8276111070635679	0	0	1.0137015457471998	0.6328450334517387	GNAO1;APOBEC3F;CASP8;PXN;AKT1;FAS;MAPK1;NFATC1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	2/48	0.5383330462577918	0.8276111070635679	0	0	1.1240564105564983	0.696103254362249	FPGT;GFPT1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	0.5416672728596557	0.8276111070635679	0	0	1.0257936507936507	0.6289175275688575	IFNAR2;MAPK1;FAS;NFATC1;MICA
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	0.5453251480651417	0.8276111070635679	0	0	1.034008097165992	0.6269946542128845	CASP8;AKT1;MAPK1;NFATC1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	0.5453251480651417	0.8276111070635679	0	0	1.034008097165992	0.6269946542128845	IFNAR2;CASP8;AKT1;MAPK1
KEGG_2019_Human	Hippo signaling pathway	6/160	0.5514356464325945	0.8319906244421601	0	0	1.0070295063529164	0.5994143093605441	LATS1;TCF7L2;PARD3;TEAD1;LLGL2;TEAD3
KEGG_2019_Human	Cardiac muscle contraction	3/78	0.5596806226526867	0.83952093397903	0	0	1.0339622641509434	0.6001002983039146	CACNB2;CACNA2D3;CACNA1C
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	0.5636470572125662	0.8405834726060236	0	0	0.9940147808889352	0.569895520685507	IFNAR2;IL15;FHL1;AKT1;OSMR;PIAS2
KEGG_2019_Human	Th17 cell differentiation	4/107	0.5679222595453112	0.842091626222358	0	0	1.0037341299477225	0.567883398076999	MAPK1;NFATC1;IL1RAP;RUNX1
KEGG_2019_Human	Histidine metabolism	1/23	0.5825550727059089	0.8539727770347982	0	0	1.1750366568914956	0.6349093811725144	HNMT
KEGG_2019_Human	Protein export	1/23	0.5825550727059089	0.8539727770347982	0	0	1.1750366568914956	0.6349093811725144	SEC11A
KEGG_2019_Human	Vitamin digestion and absorption	1/24	0.5981227529213475	0.8686345434684954	0	0	1.1238896680691912	0.5776335174672738	SCARB1
KEGG_2019_Human	Hepatocellular carcinoma	6/168	0.5992904989821403	0.8686345434684954	0	0	0.9568987119731368	0.489940585323298	TCF7L2;HGF;TXNRD1;AKT1;DPF3;MAPK1
KEGG_2019_Human	Legionellosis	2/55	0.6126578709439398	0.8781429483529803	0	0	0.9752406104776656	0.4778177925342178	CLK1;CASP8
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	0.6126578709439398	0.8781429483529803	0	0	0.9752406104776656	0.4778177925342178	ABL1;ARHGEF2
KEGG_2019_Human	Folate biosynthesis	1/26	0.6275402382260411	0.8945048699575613	0	0	1.0338709677419355	0.4817295776154549	FPGS
KEGG_2019_Human	Thermogenesis	8/231	0.632886435718465	0.8971686836009011	0	0	0.9264075058867912	0.423798342093785	CREB3L2;DPF3;PRKAG2;ADCY1;PRKACB;ADCY6;FGFR1;CREB5
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	0.6414323761053514	0.9043144974600036	0	0	0.9940550041356492	0.4414116313266784	FADS2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	0.6556688118114163	0.905098833881572	0	0	0.8967248498498499	0.3785070906423962	BCL2L11;CASP8;AKT1;PRKAG2;FAS
KEGG_2019_Human	Protein digestion and absorption	3/90	0.656649319209002	0.905098833881572	0	0	0.8907891067943118	0.3746704980990983	COL12A1;COL11A2;COL6A3
KEGG_2019_Human	Tuberculosis	6/179	0.660332289298708	0.905098833881572	0	0	0.8955391991990426	0.3716596055054414	CAMK2B;CAMK2D;CASP8;RIPK2;AKT1;MAPK1
KEGG_2019_Human	Alcoholism	6/180	0.6655844486557289	0.905098833881572	0	0	0.8903457608137745	0.3624506368759803	GNAO1;BDNF;CREB3L2;MAPK1;CREB5;CAMKK2
KEGG_2019_Human	Linoleic acid metabolism	1/29	0.6676834432502642	0.905098833881572	0	0	0.922955069124424	0.3728194905940647	PLA2G4B
KEGG_2019_Human	Glycerolipid metabolism	2/61	0.668793173394464	0.905098833881572	0	0	0.8757898578826105	0.3523131158095699	GLYCTK;DGKZ
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	0.6800801603496658	0.905098833881572	0	0	0.8910826844642195	0.3435521215082774	GLYCTK
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	0.6800801603496658	0.905098833881572	0	0	0.8910826844642195	0.3435521215082774	NNT
KEGG_2019_Human	Pentose phosphate pathway	1/30	0.6800801603496658	0.905098833881572	0	0	0.8910826844642195	0.3435521215082774	GLYCTK
KEGG_2019_Human	Basal cell carcinoma	2/63	0.6859837743263939	0.905098833881572	0	0	0.846987180901529	0.3192305730559031	TCF7L2;PTCH1
KEGG_2019_Human	Circadian rhythm	1/31	0.6920150260691326	0.905098833881572	0	0	0.8613351254480287	0.3170984675218752	PRKAG2
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	0.6920150260691326	0.905098833881572	0	0	0.8613351254480287	0.3170984675218752	GALNT4
KEGG_2019_Human	RNA polymerase	1/31	0.6920150260691326	0.905098833881572	0	0	0.8613351254480287	0.3170984675218752	POLR2J2
KEGG_2019_Human	beta-Alanine metabolism	1/31	0.6920150260691326	0.905098833881572	0	0	0.8613351254480287	0.3170984675218752	DPYD
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	0.7024351839200644	0.905098833881572	0	0	0.8200132453160717	0.2896304387430388	MAF;NFATC1
KEGG_2019_Human	Mitophagy	2/65	0.7024351839200644	0.905098833881572	0	0	0.8200132453160717	0.2896304387430388	USP15;CSNK2A3
KEGG_2019_Human	Propanoate metabolism	1/32	0.7035052249970473	0.905098833881572	0	0	0.8335067637877211	0.293127638109173	BCKDHB
KEGG_2019_Human	Glycerophospholipid metabolism	3/97	0.7056588434008493	0.905098833881572	0	0	0.8241526638756667	0.2873188897263578	PLA2G4B;TAZ;DGKZ
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	2/66	0.7103886378441956	0.905098833881572	0	0	0.8071584791386271	0.2760022575813794	TARS2;PSTK
KEGG_2019_Human	Fructose and mannose metabolism	1/33	0.7145673028005227	0.905098833881572	0	0	0.8074176747311828	0.2713553902678143	FPGT
KEGG_2019_Human	Cellular senescence	5/160	0.71565954306915	0.905098833881572	0	0	0.8326068003487358	0.278549207542215	RASSF5;AKT1;MAPK1;NFATC1;LIN9
KEGG_2019_Human	T cell receptor signaling pathway	3/101	0.7311660678197921	0.9201992463292992	0	0	0.7903487540568788	0.2474697862081635	AKT1;MAPK1;NFATC1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	0.7354702271744783	0.9211229058787156	0	0	0.7598434535104365	0.2334582686354118	GFPT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	0.7404388839460034	0.9228658553529898	0	0	0.7595202280104505	0.2282450811267209	CASP8;AZI2
KEGG_2019_Human	Starch and sucrose metabolism	1/36	0.7453411815287531	0.9245097347808572	0	0	0.7380952380952381	0.2169359360284947	AMY2B
KEGG_2019_Human	Allograft rejection	1/38	0.7639931947307527	0.9246901404179096	0	0	0.6981255448997384	0.1879328815331924	FAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	0.7677831656900658	0.9246901404179096	0	0	0.7171751158965156	0.1895120341144027	PXN;DNM1
KEGG_2019_Human	Leishmaniasis	2/74	0.7677831656900658	0.9246901404179096	0	0	0.7171751158965156	0.1895120341144027	NCF4;MAPK1
KEGG_2019_Human	PPAR signaling pathway	2/74	0.7677831656900658	0.9246901404179096	0	0	0.7171751158965156	0.1895120341144027	FADS2;SORBS1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	9/294	0.7706731850211649	0.9246901404179096	0	0	0.8139302059496567	0.2120213954609597	IFNAR2;CXCL12;EDA;IL15;TNFSF12;TNFSF13;FAS;IL1RAP;OSMR
KEGG_2019_Human	Pancreatic cancer	2/75	0.774215548987116	0.9246901404179096	0	0	0.7073139254042294	0.1810051397362905	AKT1;MAPK1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	0.7812807642950678	0.9246901404179096	0	0	0.6622553074165978	0.1634583188262375	GLYCTK
KEGG_2019_Human	Nicotine addiction	1/40	0.7812807642950678	0.9246901404179096	0	0	0.6622553074165978	0.1634583188262375	GABRE
KEGG_2019_Human	MicroRNAs in cancer	9/299	0.7871072234983707	0.9246901404179096	0	0	0.7996860944527736	0.1914374911154064	BCL2L11;ERBB3;DNMT3A;TNC;ABL1;MAPK1;MDM4;BRCA1;FOXP1
KEGG_2019_Human	Fat digestion and absorption	1/41	0.7894443257902384	0.9246901404179096	0	0	0.6456653225806451	0.1526520476606886	SCARB1
KEGG_2019_Human	Graft-versus-host disease	1/41	0.7894443257902384	0.9246901404179096	0	0	0.6456653225806451	0.1526520476606886	FAS
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	0.7973035783055373	0.9246901404179096	0	0	0.6298846052976659	0.1426813168348856	HEPH
KEGG_2019_Human	Type I diabetes mellitus	1/43	0.8048698507478471	0.9246901404179096	0	0	0.6148553507424476	0.1334695351025316	FAS
KEGG_2019_Human	Gastric cancer	4/149	0.8103105063131266	0.9246901404179096	0	0	0.7114337568058077	0.1496413853879334	TCF7L2;HGF;AKT1;MAPK1
KEGG_2019_Human	Chemical carcinogenesis	2/82	0.815020794870825	0.9246901404179096	0	0	0.6451884253028264	0.1319679056451753	SULT1A4;SULT1A3
KEGG_2019_Human	Basal transcription factors	1/45	0.8191666803408223	0.9246901404179096	0	0	0.5868462854349951	0.1170568781849523	GTF2A1L
KEGG_2019_Human	Peroxisome	2/83	0.8202796915374088	0.9246901404179096	0	0	0.6371899041257498	0.126233634329952	ABCD3;CROT
KEGG_2019_Human	Phagosome	4/152	0.8223306746854775	0.9246901404179096	0	0	0.6969033811139075	0.1363231409937063	SCARB1;MSR1;PIKFYVE;NCF4
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	0.8324172989675277	0.9246901404179096	0	0	0.5612727910238429	0.1029494425942075	DNMT3A
KEGG_2019_Human	Ether lipid metabolism	1/47	0.8324172989675277	0.9246901404179096	0	0	0.5612727910238429	0.1029494425942075	PLA2G4B
KEGG_2019_Human	Salmonella infection	2/86	0.8352605239644195	0.9246901404179096	0	0	0.6143369864769596	0.1105877826749932	KLC4;MAPK1
KEGG_2019_Human	Notch signaling pathway	1/48	0.8386743970211384	0.9246901404179096	0	0	0.5493022191718142	0.0966402403534873	RBPJ
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	0.8386743970211384	0.9246901404179096	0	0	0.5493022191718142	0.0966402403534873	BCKDHB
KEGG_2019_Human	Arginine and proline metabolism	1/49	0.8446981704971266	0.9246901404179096	0	0	0.5378304211469535	0.0907728188150695	SAT1
KEGG_2019_Human	Malaria	1/49	0.8446981704971266	0.9246901404179096	0	0	0.5378304211469535	0.0907728188150695	HGF
KEGG_2019_Human	Cholesterol metabolism	1/50	0.8504973085581484	0.9246901404179096	0	0	0.5268268597761685	0.0853111974071443	SCARB1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	0.8504973085581484	0.9246901404179096	0	0	0.5268268597761685	0.0853111974071443	ALG13
KEGG_2019_Human	Vibrio cholerae infection	1/50	0.8504973085581484	0.9246901404179096	0	0	0.5268268597761685	0.0853111974071443	PRKACB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	0.856080177364615	0.9246901404179096	0	0	0.516263440860215	0.080222817316343	ALS2
KEGG_2019_Human	IL-17 signaling pathway	2/93	0.8659143175072688	0.9246901404179096	0	0	0.5668732344371644	0.0816123517284654	CASP8;MAPK1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	0.8666290275124857	0.9246901404179096	0	0	0.4963554590570719	0.0710504420198169	FAS
KEGG_2019_Human	Glycosaminoglycan biosynthesis	1/53	0.8666290275124857	0.9246901404179096	0	0	0.4963554590570719	0.0710504420198169	HS2ST1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	0.8673450154307525	0.9246901404179096	0	0	0.6401958072438622	0.091111668380518	SEC24A;SSR4;LMAN1L;SEC31A
KEGG_2019_Human	RNA transport	4/165	0.8673450154307525	0.9246901404179096	0	0	0.6401958072438622	0.091111668380518	POM121;EIF4EBP3;NUP98;EIF4E2
KEGG_2019_Human	Spliceosome	3/134	0.8802211097751808	0.9345557461810562	0	0	0.5902347688319171	0.0753034160683232	DDX5;U2SURP;U2AF1L4
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	0.8944869723506041	0.9458099953543272	0	0	0.5208477779137267	0.0580771003861754	XRN1;CSNK2A3
KEGG_2019_Human	Arachidonic acid metabolism	1/63	0.9088587800078676	0.954713030428291	0	0	0.4160813388831079	0.0397630438262692	PLA2G4B
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	0.9103077731990682	0.954713030428291	0	0	0.5441991572073953	0.0511397685494522	VCAN;NFASC;NCAM1
KEGG_2019_Human	Retinol metabolism	1/67	0.9217376311981332	0.9612233538593749	0	0	0.3907828282828283	0.031846714030665	ALDH1A2
KEGG_2019_Human	Staphylococcus aureus infection	1/68	0.9246626295865732	0.9612233538593749	0	0	0.3849301877708233	0.0301501699802636	CFH
KEGG_2019_Human	Ribosome	3/153	0.927692306631722	0.9612233538593749	0	0	0.5149595687331536	0.0386503765869631	RPL34;RPS3;RPL17
KEGG_2019_Human	Neuroactive ligand-receptor interaction	8/338	0.9383952859135086	0.9684239350627408	0	0	0.6225072982196456	0.0395815072819429	CHRM2;GABBR1;GPR35;PARD3;PTGER3;TRPV1;GABRE;ADRA1A
KEGG_2019_Human	Pertussis	1/76	0.9444555674648246	0.9692400402346206	0	0	0.3437275985663082	0.019642876162461	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	0.9485316974488258	0.9692400402346206	0	0	0.3347646976679235	0.0176889906152808	DNM1
KEGG_2019_Human	Complement and coagulation cascades	1/79	0.9504563185246472	0.9692400402346206	0	0	0.3304556106975462	0.016791465539712	CFH
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	0.9678159358284402	0.983057131668258	0	0	0.3756324232987199	0.0122881982116324	AKT1;ARHGEF2
KEGG_2019_Human	Hematopoietic cell lineage	1/97	0.9750585293180052	0.986529806133511	0	0	0.268243167562724	0.0067752268366947	ITGA1
KEGG_2019_Human	Lysosome	1/123	0.9907542507836544	0.9977343349425548	0	0	0.2107901463070685	0.0019579783311673	SLC11A2
KEGG_2019_Human	Parkinson disease	1/142	0.9955258351307412	0.9977343349425548	0	0	0.1822046823762678	0.000817042947360112	PRKACB
KEGG_2019_Human	Olfactory transduction	7/444	0.9977343349425548	0.9977343349425548	0	0	0.4084451141994257	0.000926449732275696	CAMK2B;CAMK2D;PDE1C;PDE1A;ARRB1;PRKACB;NCALD
